# HajeryPulse

./: .gitignore  Hajery_Pulse_Mobile_App.html  New Text Document.txt  README.md  codemagic.yaml
api/: HajeryPulse.Api.sln
api/HajeryPulse.Api/: HajeryPulse.Api.csproj  Program.cs  README.md  appsettings.json
api/HajeryPulse.Api/Auth/: EntraIdConfig.cs
api/HajeryPulse.Api/Controllers/: AuthController.cs  FBController.cs  FinanceController.cs  HomeController.cs  InboxController.cs  PharmaciesController.cs  SalesController.cs
api/HajeryPulse.Api/Data/: IDbConnectionFactory.cs
api/HajeryPulse.Api/Data/Repositories/: FBRepository.cs  FinanceRepository.cs  HomeRepository.cs  InboxRepository.cs  PharmaRepository.cs  SalesRepository.cs
api/HajeryPulse.Api/Middleware/: AuditLogMiddleware.cs  ExceptionMiddleware.cs
api/HajeryPulse.Api/Models/Dto/: FBDtos.cs  HomeDtos.cs  InboxDtos.cs  PharmaDtos.cs  SalesDtos.cs
api/HajeryPulse.Api/Properties/: launchSettings.json
api/HajeryPulse.Api/Services/: FBService.cs  FinanceService.cs  HomeService.cs  ICacheService.cs  InboxService.cs  PharmaService.cs  SalesService.cs
database/: README.md
database/01_schema/: 001_create_database.sql  002_dim_tables.sql  003_fact_tables.sql  004_approval_tables.sql  005_audit_log.sql
database/02_views/: views.sql
database/03_procedures/: sp_fb.sql  sp_inbox.sql  sp_pharmacies.sql  sp_sales_wt.sql
deploy/: api.Dockerfile  docker-compose.yml  nginx.conf
docs/: api-spec.md  architecture.md  data-model.md  deployment.md  security.md
mobile/: App.tsx  README.md  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json
(+63 files in other folders)
