<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HajeryPulse.Api</RootNamespace>
    <AssemblyName>HajeryPulse.Api</AssemblyName>
    <UserSecretsId>hajery-pulse-api-2026</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Web framework -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />

    <!-- Auth: Entra ID / Azure AD -->
    <PackageReference Include="Microsoft.Identity.Web" Version="3.3.1" />

    <!-- Data: Dapper for SQL Server -->
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />

    <!-- Cache: Redis -->
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />

    <!-- Validation -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

    <!-- Logging: Serilog -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />

    <!-- Healthchecks -->
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis"     Version="8.0.1" />
  </ItemGroup>
</Project>
